# Application
LOG_LEVEL=debug
NODE_ENV=development
PORT_LISTEN=3002

# Configuration
EXTERNAL_API_CALLERID_OID=1.2.246.562.10.2013112012294919827487
EXTERNAL_API_CALLERID_SERVICE=aoe

EXTERNAL_API_OPINTOPOLKU_KOODISTOT=
EXTERNAL_API_OPINTOPOLKU_EPERUSTEET=
EXTERNAL_API_FINTO_ASIASANAT=
EXTERNAL_API_SUOMI_KOODISTOT=
EXTERNAL_API_OPINTOPOLKU_ORGANISAATIOT=
EXTERNAL_API_OPINTOPOLKU_EPERUSTEET=

# Redis Database
REDIS_EXPIRE_TIME=86400
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_USERNAME=
REDIS_USE_TLS=false
