# Application
LOG_LEVEL=debug

# Configuration
CALLERID_OID=1.2.246.562.10.2013112012294919827487
CALLERID_SERVICE=aoe

# Semantic APIs
KOODISTO_SERVICE_URL=https://virkailija.opintopolku.fi/koodisto-service/rest/json
EPERUSTEET_AMOSAA_URL=https://virkailija.opintopolku.fi/eperusteet-amosaa-service/api/julkinen
FINTO_URL=http://api.finto.fi/rest/v1
KOODISTOT_SUOMI_URL=https://koodistot.suomi.fi/codelist-api/api/v1/coderegistries
ORGANISAATIO_SERVICE_URL=https://virkailija.opintopolku.fi/organisaatio-service/rest
EPERUSTEET_SERVICE_URL=https://virkailija.opintopolku.fi/eperusteet-service/api

# Redis Database
REDIS_EXPIRE_TIME=86400
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
