# Application
LOG_LEVEL=debug
NODE_ENV=development
PORT_LISTEN=3002

# Configuration
EXTERNAL_API_CALLERID_OID=1.2.246.562.10.2013112012294919827487
EXTERNAL_API_CALLERID_SERVICE=aoe

EXTERNAL_API_OPINTOPOLKU_KOODISTOT=https://virkailija.opintopolku.fi/koodisto-service/rest/json
EXTERNAL_API_OPINTOPOLKU_EPERUSTEET=https://virkailija.opintopolku.fi/eperusteet-amosaa-service/api/julkinen
EXTERNAL_API_FINTO_ASIASANAT=http://api.finto.fi/rest/v1
EXTERNAL_API_SUOMI_KOODISTOT=https://koodistot.suomi.fi/codelist-api/api/v1/coderegistries
EXTERNAL_API_OPINTOPOLKU_ORGANISAATIOT=https://virkailija.opintopolku.fi/organisaatio-service/rest
EXTERNAL_API_OPINTOPOLKU_EPERUSTEET=https://virkailija.opintopolku.fi/eperusteet-service/api

# Redis Database
REDIS_EXPIRE_TIME=86400
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=dev_password
