KOODISTO_SERVICE_URL=https://virkailija.opintopolku.fi/koodisto-service/rest/json
EPERUSTEET_AMOSAA_URL=https://virkailija.opintopolku.fi/eperusteet-amosaa-service/api/julkinen
FINTO_URL=http://api.finto.fi/rest/v1
KOODISTOT_SUOMI_URL=https://koodistot.suomi.fi/codelist-api/api/v1/coderegistries/edtech/codeschemes
