server.port=8002

aoe.oai-identifier.repository-identifier=demo.aoe.fi

# AOE REQUEST PARAMETERS
aoe.request.per-page=20
aoe.identify.base-url=https://demo.aoe.fi/meta/oaipmh
aoe.request.url=http://aoe-web-backend:3000/api/v1/oaipmh/metadata

