# Application
LOG_LEVEL=debug
PORT=3001
NODE_ENV=development

# Object Storage
STORAGE_BUCKET=aoe
STORAGE_KEY=test
STORAGE_REGION=eu-west-1
STORAGE_SECRET=test
STORAGE_URL=http://s3.localhost.localstack.cloud:4566

