spring.datasource.primary.username=aoeuser
spring.datasource.primary.password=aoepassword

kafka.bootstrap-servers=kafka:9092,kafka2:9092
spring.kafka.bootstrap-servers=kafka:9092,kafka2:9092
spring.kafka.consumer.bootstrap-servers=kafka:9092,kafka2:9092
spring.kafka.producer.bootstrap-servers=kafka:9092,kafka2:9092

mongodb.primary.host=mongodb
mongodb.primary.port=27017
mongodb.primary.database=aoe
mongodb.primary.username=aoeuser
mongodb.primary.password=aoepassword

mongodb.primary.enable.ssl=false

kafka.enabled=true
kafka.sasl.enable=false
kafka.consumer.auto.startup=true
trust.store.pass=test
trust.store.location=test

