spring.datasource.primary.username=
spring.datasource.primary.password=

kafka.bootstrap-servers=
spring.kafka.bootstrap-servers=
spring.kafka.consumer.bootstrap-servers=
spring.kafka.producer.bootstrap-servers=

mongodb.primary.host=
mongodb.primary.port=
mongodb.primary.database=
mongodb.primary.username=
mongodb.primary.password=

mongodb.primary.enable.ssl=false

kafka.enabled=true
kafka.sasl.enable=false
kafka.consumer.auto.startup=true
trust.store.pass=
trust.store.location=