spring.datasource.primary.username=aoeuser
spring.datasource.primary.password=aoepassword

spring.datasource.secondary.username=aoeuser
spring.datasource.secondary.password=aoepassword

kafka.bootstrap-servers=kafka:9092,kafka2:9092
spring.kafka.bootstrap-servers=kafka:9092,kafka2:9092
spring.kafka.consumer.bootstrap-servers=kafka:9092,kafka2:9092
spring.kafka.producer.bootstrap-servers=kafka:9092,kafka2:9092


mongodb.primary.host=aoe-mongodb
mongodb.primary.port=27017
mongodb.primary.database=aoe
mongodb.primary.username=aoeuser
mongodb.primary.password=aoepassword

mongodb.secondary.host=aoe-mongodb
mongodb.secondary.port=27017
mongodb.secondary.database=aoe
mongodb.secondary.username=aoeuser
mongodb.secondary.password=aoepassword